"""Windows Win32 API + UI Automation handler.

v2.1.3:
  P0: physical-key resolver — letters/numbers for Ctrl+C, Ctrl+V, Alt+F4
  P0: hotkey fail-closed on unknown keys
  P0: SendInput checked in drag/hotkey/clicks + try/finally on all clicks
  P0: remaining file ops → asyncio.to_thread
  P0: max_size passed to websockets.serve
  P1: UIA single-threaded executor + shared lock with input
  P1: frame_id in structured_content
  P1: registry fail-closed + all types + binary via base64
  P1: tempfile.mkstemp for atomic writes
"""

import asyncio, base64, ctypes, functools, logging, math, os, subprocess, sys, tempfile, time
from io import BytesIO
from pathlib import Path
from typing import Any, Callable, Dict, List, Optional, Tuple, TypeVar

from .base import (
    BaseAutomationHandler, BaseAccessibilityHandler,
    BaseFileHandler, BaseSystemHandler,
)

logger = logging.getLogger(__name__)

# ─── Runtime bootstrap ─────────────────────────────────────────────────────

_dpi_initialized = False

def initialize_windows_runtime() -> None:
    global _dpi_initialized
    if _dpi_initialized:
        return
    _dpi_initialized = True
    if sys.platform != "win32":
        return
    try:
        import ctypes
        user32 = ctypes.windll.user32
        ok = user32.SetProcessDpiAwarenessContext(ctypes.c_void_p(-4))
        if not ok:
            raise ctypes.WinError()
        logger.info("DPI: Per-Monitor V2 enabled")
    except Exception as e:
        logger.warning(f"DPI awareness failed: {e}")


# ─── Win32 imports ─────────────────────────────────────────────────────────

if sys.platform == "win32":
    import win32api, win32con, win32gui, win32process, win32clipboard
    import win32service, win32serviceutil
    import winreg
    import win32security, ntsecuritycon
    from PIL import ImageGrab
    try:
        import psutil
    except ImportError:
        psutil = None
    try:
        import uiautomation as auto
        _HAS_UIA = True
    except ImportError:
        _HAS_UIA = False

    from ctypes import wintypes
    user32 = ctypes.windll.user32
    kernel32 = ctypes.windll.kernel32

    INPUT_MOUSE = 0; INPUT_KEYBOARD = 1
    KEYEVENTF_KEYDOWN = 0x0000; KEYEVENTF_KEYUP = 0x0002
    KEYEVENTF_UNICODE = 0x0004
    MOUSEEVENTF_MOVE = 0x0001; MOUSEEVENTF_LEFTDOWN = 0x0002
    MOUSEEVENTF_LEFTUP = 0x0004; MOUSEEVENTF_RIGHTDOWN = 0x0008
    MOUSEEVENTF_RIGHTUP = 0x0010; MOUSEEVENTF_MIDDLEDOWN = 0x0020
    MOUSEEVENTF_MIDDLEUP = 0x0040; MOUSEEVENTF_WHEEL = 0x0800
    MOUSEEVENTF_HWHEEL = 0x1000
    MOUSEEVENTF_ABSOLUTE = 0x8000; MOUSEEVENTF_VIRTUALDESK = 0x4000
    SM_XVIRTUALSCREEN = 76; SM_YVIRTUALSCREEN = 77
    SM_CXVIRTUALSCREEN = 78; SM_CYVIRTUALSCREEN = 79

    class MOUSEINPUT(ctypes.Structure):
        _fields_ = [
            ("dx", wintypes.LONG), ("dy", wintypes.LONG),
            ("mouseData", wintypes.DWORD), ("dwFlags", wintypes.DWORD),
            ("time", wintypes.DWORD), ("dwExtraInfo", ctypes.POINTER(ctypes.c_ulong)),
        ]

    class KEYBDINPUT(ctypes.Structure):
        _fields_ = [
            ("wVk", wintypes.WORD), ("wScan", wintypes.WORD),
            ("dwFlags", wintypes.DWORD), ("time", wintypes.DWORD),
            ("dwExtraInfo", ctypes.POINTER(ctypes.c_ulong)),
        ]

    class INPUT_UNION(ctypes.Union):
        _fields_ = [("mi", MOUSEINPUT), ("ki", KEYBDINPUT)]

    class INPUT(ctypes.Structure):
        _fields_ = [("type", wintypes.DWORD), ("union", INPUT_UNION)]

    def _send_input(*inputs: INPUT) -> int:
        n = len(inputs)
        arr = (INPUT * n)(*inputs)
        return user32.SendInput(n, arr, ctypes.sizeof(INPUT))

    def _send_input_checked(*inputs: INPUT) -> Dict[str, Any]:
        n = len(inputs)
        inserted = _send_input(*inputs)
        ok = (inserted == n)
        if not ok:
            logger.warning(f"SendInput: requested={n} inserted={inserted}")
        return {"success": ok, "requested": n, "inserted": inserted}

    def _virtual_desktop_coords(x: int, y: int) -> Tuple[int, int]:
        vw = user32.GetSystemMetrics(SM_CXVIRTUALSCREEN)
        vh = user32.GetSystemMetrics(SM_CYVIRTUALSCREEN)
        vx = user32.GetSystemMetrics(SM_XVIRTUALSCREEN)
        vy = user32.GetSystemMetrics(SM_YVIRTUALSCREEN)
        nx = int((x - vx) * 65535 / (vw - 1)) if vw > 1 else 0
        ny = int((y - vy) * 65535 / (vh - 1)) if vh > 1 else 0
        return nx, ny

else:
    _HAS_UIA = False


# ─── Frame hash ────────────────────────────────────────────────────────────

def _current_frame_hash() -> str:
    if sys.platform != "win32":
        return "non-windows"
    import hashlib
    vw = user32.GetSystemMetrics(SM_CXVIRTUALSCREEN); vh = user32.GetSystemMetrics(SM_CYVIRTUALSCREEN)
    vx = user32.GetSystemMetrics(SM_XVIRTUALSCREEN); vy = user32.GetSystemMetrics(SM_YVIRTUALSCREEN)
    return hashlib.sha256(f"{vx},{vy},{vw},{vh}".encode()).hexdigest()[:12]


# ─── Desktop lock ──────────────────────────────────────────────────────────

F = TypeVar("F", bound=Callable[..., Any])

def require_unlocked_desktop(func: F) -> F:
    @functools.wraps(func)
    async def wrapper(self, *args, **kwargs):
        if sys.platform == "win32" and self.is_desktop_locked():
            return {"success": False, "error": "Desktop is locked"}
        return await func(self, *args, **kwargs)
    return wrapper  # type: ignore


# ─── Keyboard: physical-key resolver + special keys ────────────────────────

_SPECIAL_KEYS = {
    "enter": 0x0D, "return": 0x0D, "tab": 0x09, "escape": 0x1B, "esc": 0x1B,
    "backspace": 0x08, "delete": 0x2E, "insert": 0x2D,
    "up": 0x26, "down": 0x28, "left": 0x25, "right": 0x27,
    "home": 0x24, "end": 0x23, "pageup": 0x21, "pagedown": 0x22,
    "space": 0x20,
    "shift": 0x10, "lshift": 0xA0, "rshift": 0xA1,
    "ctrl": 0x11, "lctrl": 0xA2, "rctrl": 0xA3, "control": 0x11,
    "alt": 0x12, "lalt": 0xA4, "ralt": 0xA5,
    "win": 0x5B, "lwin": 0x5B, "rwin": 0x5C, "meta": 0x5B,
    "f1": 0x70, "f2": 0x71, "f3": 0x72, "f4": 0x73,
    "f5": 0x74, "f6": 0x75, "f7": 0x76, "f8": 0x77,
    "f9": 0x78, "f10": 0x79, "f11": 0x7A, "f12": 0x7B,
    "printscreen": 0x2C, "capslock": 0x14,
    "numlock": 0x90, "scrolllock": 0x91,
    "apps": 0x5D, "browser_back": 0xA6, "browser_forward": 0xA7,
    "volume_mute": 0xAD, "volume_down": 0xAE, "volume_up": 0xAF,
}

# P0: tracked held keys for emergency release
_HELD_KEYS_GLOBAL: set = set()  # used in release_input_state

def _resolve_physical_key(key: str) -> int:
    """Resolve a physical key name → virtual key code.
    
    Handles: special keys (ctrl, enter, f1…), single letters (→ ord(upper)),
    single digits (→ ord).
    Returns -1 if unknown.
    """
    normalized = key.strip().lower()
    if normalized in _SPECIAL_KEYS:
        return _SPECIAL_KEYS[normalized]
    if len(normalized) == 1:
        if "a" <= normalized <= "z":
            return ord(normalized.upper())
        if "0" <= normalized <= "9":
            return ord(normalized)
    return -1


def _utf16_units(char: str) -> List[int]:
    raw = char.encode("utf-16-le")
    return [int.from_bytes(raw[i:i + 2], "little") for i in range(0, len(raw), 2)]


def _send_key_event(vk: int, flags: int) -> int:
    inp = INPUT()
    inp.type = INPUT_KEYBOARD
    inp.union.ki.wVk = vk; inp.union.ki.wScan = 0
    inp.union.ki.dwFlags = flags; inp.union.ki.time = 0
    inp.union.ki.dwExtraInfo = None
    return _send_input(inp)


def _send_unicode_key(code_unit: int, is_up: bool = False) -> int:
    inp = INPUT()
    inp.type = INPUT_KEYBOARD
    inp.union.ki.wVk = 0; inp.union.ki.wScan = code_unit
    inp.union.ki.dwFlags = KEYEVENTF_UNICODE | (KEYEVENTF_KEYUP if is_up else 0)
    inp.union.ki.time = 0; inp.union.ki.dwExtraInfo = None
    return _send_input(inp)


def _make_key_input(vk: int, flags: int) -> INPUT:
    inp = INPUT()
    inp.type = INPUT_KEYBOARD
    inp.union.ki.wVk = vk; inp.union.ki.wScan = 0
    inp.union.ki.dwFlags = flags; inp.union.ki.time = 0
    inp.union.ki.dwExtraInfo = None
    return inp


# ─── WindowsAutomationHandler ──────────────────────────────────────────────

class WindowsAutomationHandler(BaseAutomationHandler):

    def is_desktop_locked(self) -> bool:
        if sys.platform != "win32":
            return False
        try:
            hdesk = user32.OpenInputDesktop(0, False, 0x0001)
            if not hdesk: return True
            user32.CloseDesktop(hdesk); return False
        except Exception:
            return True

    # ── Screenshots ───────────────────────────────────────────────────

    @require_unlocked_desktop
    async def screenshot(self) -> Dict[str, Any]:
        def _grab():
            img = ImageGrab.grab(all_screens=True)
            buf = BytesIO(); img.save(buf, format="PNG")
            return img, base64.b64encode(buf.getvalue()).decode()
        try:
            img, encoded = await asyncio.to_thread(_grab)
            vx = user32.GetSystemMetrics(SM_XVIRTUALSCREEN)
            vy = user32.GetSystemMetrics(SM_YVIRTUALSCREEN)
            vw = user32.GetSystemMetrics(SM_CXVIRTUALSCREEN)
            vh = user32.GetSystemMetrics(SM_CYVIRTUALSCREEN)
            return {"success": True, "image_data": encoded,
                    "left": vx, "top": vy, "width": vw, "height": vh,
                    "image_width": img.width, "image_height": img.height}
        except Exception as e:
            return {"success": False, "error": str(e)}

    @require_unlocked_desktop
    async def screenshot_region(self, x: int, y: int, w: int, h: int) -> Dict[str, Any]:
        def _grab():
            img = ImageGrab.grab(bbox=(x, y, x + w, y + h), all_screens=True)
            buf = BytesIO(); img.save(buf, format="PNG")
            return img, base64.b64encode(buf.getvalue()).decode()
        try:
            img, encoded = await asyncio.to_thread(_grab)
            return {"success": True, "image_data": encoded,
                    "left": x, "top": y, "width": w, "height": h,
                    "image_width": img.width, "image_height": img.height}
        except Exception as e:
            return {"success": False, "error": str(e)}

    @require_unlocked_desktop
    async def screenshot_window(self, window_id: Optional[int] = None) -> Dict[str, Any]:
        if window_id is None:
            window_id = win32gui.GetForegroundWindow()
        rect = win32gui.GetWindowRect(window_id)
        left, top, right, bottom = rect
        w, h = right - left, bottom - top
        if w <= 0 or h <= 0:
            return {"success": False, "error": f"Window {window_id} zero area", "fallback_used": False}
        def _grab():
            img = ImageGrab.grab(bbox=rect, all_screens=True)
            buf = BytesIO(); img.save(buf, format="PNG")
            return img, base64.b64encode(buf.getvalue()).decode()
        try:
            img, encoded = await asyncio.to_thread(_grab)
            return {"success": True, "image_data": encoded,
                    "left": left, "top": top, "width": w, "height": h,
                    "image_width": img.width, "image_height": img.height}
        except Exception as e:
            return {"success": False, "error_code": "WINDOW_CAPTURE_FAILED",
                    "message": str(e), "fallback_used": False}

    async def get_screen_size(self) -> Dict[str, int]:
        return {"width": user32.GetSystemMetrics(SM_CXVIRTUALSCREEN),
                "height": user32.GetSystemMetrics(SM_CYVIRTUALSCREEN)}

    async def get_cursor_position(self) -> Dict[str, int]:
        pt = win32api.GetCursorPos()
        return {"x": pt[0], "y": pt[1]}

    # ── Mouse (P0: try/finally on all clicks) ─────────────────────────

    def _send_mouse_checked(self, flags: int, x: int, y: int, data: int = 0) -> Dict[str, Any]:
        nx, ny = _virtual_desktop_coords(x, y)
        inp = INPUT()
        inp.type = INPUT_MOUSE
        inp.union.mi.dx = nx; inp.union.mi.dy = ny
        inp.union.mi.mouseData = data
        inp.union.mi.dwFlags = flags | MOUSEEVENTF_ABSOLUTE | MOUSEEVENTF_VIRTUALDESK
        inp.union.mi.time = 0; inp.union.mi.dwExtraInfo = None
        return _send_input_checked(inp)

    def _set_cursor_pos(self, x: int, y: int):
        win32api.SetCursorPos((x, y))

    _MOUSE_DOWN = {"left": MOUSEEVENTF_LEFTDOWN, "right": MOUSEEVENTF_RIGHTDOWN,
                   "middle": MOUSEEVENTF_MIDDLEDOWN}

    async def mouse_down(self, x=None, y=None, button="left") -> Dict[str, Any]:
        if button not in self._MOUSE_DOWN:
            return {"success": False, "error": f"Unsupported button: '{button}'. Use left/right/middle."}
        if x is not None and y is not None:
            self._set_cursor_pos(x, y)
        flags = self._MOUSE_DOWN[button]
        px, py = win32api.GetCursorPos()
        result = self._send_mouse_checked(flags, px, py)
        if result["success"]:
            _HELD_BUTTONS.add(button)
        return result

    _MOUSE_UP = {"left": MOUSEEVENTF_LEFTUP, "right": MOUSEEVENTF_RIGHTUP,
                 "middle": MOUSEEVENTF_MIDDLEUP}

    async def mouse_up(self, x=None, y=None, button="left") -> Dict[str, Any]:
        if button not in self._MOUSE_UP:
            return {"success": False, "error": f"Unsupported button: '{button}'. Use left/right/middle."}
        if x is not None and y is not None:
            self._set_cursor_pos(x, y)
        flags = self._MOUSE_UP[button]
        px, py = win32api.GetCursorPos()
        if button in _HELD_BUTTONS:
            _HELD_BUTTONS.discard(button)
        return self._send_mouse_checked(flags, px, py)

    # P0: try/finally ensures mouse-up on cancel
    async def _click_with_finally(self, down_flag: int, up_flag: int, x: int, y: int) -> Dict[str, Any]:
        down = self._send_mouse_checked(down_flag, x, y)
        up = None
        try:
            if not down["success"]:
                return {"success": False, "down": down, "error": "Mouse down failed"}
            await asyncio.sleep(0.01)
        finally:
            up = self._send_mouse_checked(up_flag, x, y)
        return {"success": down["success"] and up["success"], "down": down, "up": up}

    async def left_click(self, x=None, y=None) -> Dict[str, Any]:
        if x is not None and y is not None:
            self._set_cursor_pos(x, y)
        px, py = win32api.GetCursorPos()
        return await self._click_with_finally(MOUSEEVENTF_LEFTDOWN, MOUSEEVENTF_LEFTUP, px, py)

    async def right_click(self, x=None, y=None) -> Dict[str, Any]:
        if x is not None and y is not None:
            self._set_cursor_pos(x, y)
        px, py = win32api.GetCursorPos()
        return await self._click_with_finally(MOUSEEVENTF_RIGHTDOWN, MOUSEEVENTF_RIGHTUP, px, py)

    async def middle_click(self, x=None, y=None) -> Dict[str, Any]:
        if x is not None and y is not None:
            self._set_cursor_pos(x, y)
        px, py = win32api.GetCursorPos()
        return await self._click_with_finally(MOUSEEVENTF_MIDDLEDOWN, MOUSEEVENTF_MIDDLEUP, px, py)

    async def double_click(self, x=None, y=None) -> Dict[str, Any]:
        r1 = await self.left_click(x, y)
        if not r1.get("success"):
            return {"success": False, "first_click": r1, "error": "First click failed"}
        await asyncio.sleep(0.05)
        r2 = await self.left_click(x, y)
        return {"success": r1["success"] and r2["success"], "first": r1, "second": r2}

    async def move_cursor(self, x: int, y: int) -> Dict[str, Any]:
        self._set_cursor_pos(x, y)
        return {"success": True}

    async def drag_to(self, x: int, y: int, button="left", duration=0.5) -> Dict[str, Any]:
        duration = max(0.05, min(float(duration), 10.0))
        start = win32api.GetCursorPos()
        if button not in self._MOUSE_DOWN:
            return {"success": False, "error": f"Unsupported button: {button!r}. Use left/right/middle."}
        flags_down = self._MOUSE_DOWN[button]
        flags_up = self._MOUSE_UP[button]

        down = self._send_mouse_checked(flags_down, start[0], start[1])
        if not down["success"]:
            return {"success": False, "down": down, "error": "Mouse down failed"}
        try:
            steps = max(2, int(duration * 60))
            for i in range(1, steps + 1):
                t = i / steps
                ix = int(start[0] + (x - start[0]) * t)
                iy = int(start[1] + (y - start[1]) * t)
                self._set_cursor_pos(ix, iy)
                await asyncio.sleep(duration / steps)
        finally:
            up = self._send_mouse_checked(flags_up, x, y)
        return {"success": down["success"] and up["success"], "down": down, "up": up}

    async def scroll(self, scroll_x: int = 0, scroll_y: int = 0) -> Dict[str, Any]:
        results = []
        if scroll_y:
            inp = INPUT(); inp.type = INPUT_MOUSE
            inp.union.mi.dwFlags = MOUSEEVENTF_WHEEL
            inp.union.mi.mouseData = scroll_y * 120
            results.append(_send_input_checked(inp))
        if scroll_x:
            inp = INPUT(); inp.type = INPUT_MOUSE
            inp.union.mi.dwFlags = MOUSEEVENTF_HWHEEL
            inp.union.mi.mouseData = scroll_x * 120
            results.append(_send_input_checked(inp))
        return {"success": all(r["success"] for r in results) if results else True}

    # ── Keyboard (P0: physical resolver + hotkey fail-closed) ──────────

    _HELD_KEYS: set = set()  # P1: set for duplicate prevention

    async def key_down(self, key: str) -> Dict[str, Any]:
        """Hold a physical key down. Use computer_type for text input."""
        vk = _resolve_physical_key(key)
        if vk >= 0:
            result = _send_input_checked(_make_key_input(vk, KEYEVENTF_KEYDOWN))
            if result["success"]:
                _HELD_KEYS.add(vk)
            return result
        return {
            "success": False,
            "error": f"Unknown physical key: '{key}'. "
                     f"Use computer_type for text, key_down only supports physical keys."
        }

    async def key_up(self, key: str) -> Dict[str, Any]:
        """Release a physical key. Use computer_type for text input."""
        vk = _resolve_physical_key(key)
        if vk >= 0:
            result = _send_input_checked(_make_key_input(vk, KEYEVENTF_KEYUP))
            if result["success"]:
                _HELD_KEYS.discard(vk)
            return result
        return {
            "success": False,
            "error": f"Unknown physical key: '{key}'. "
                     f"Use computer_type for text, key_up only supports physical keys."
        }

    async def type_text(self, text: str) -> Dict[str, Any]:
        """Type text via Unicode input — layout-independent, handles all scripts.
        
        Physical-key resolver is NOT used for text — all characters go through
        KEYEVENTF_UNICODE. This ensures correct input regardless of active
        keyboard layout (e.g. 'hello' stays 'hello' even with Russian layout).
        """
        requested = 0
        inserted = 0
        for char in text:
            for unit in _utf16_units(char):
                requested += 1
                inserted += _send_unicode_key(unit, is_up=False)
            await asyncio.sleep(0.002)
            for unit in _utf16_units(char):
                requested += 1
                inserted += _send_unicode_key(unit, is_up=True)
            await asyncio.sleep(0.005)
        ok = inserted == requested
        return {"success": ok, "requested": requested, "inserted": inserted}

    async def press_key(self, key: str) -> Dict[str, Any]:
        """Press and release a physical key. Guaranteed release on cancel.
        
        Physical keys only — use computer_type for text."""
        vk = _resolve_physical_key(key)
        if vk < 0:
            return {
                "success": False,
                "error": f"Unknown physical key: {key!r}. Use computer_type for text."
            }
        down = _send_input_checked(_make_key_input(vk, KEYEVENTF_KEYDOWN))
        if not down["success"]:
            return {"success": False, "down": down, "error": "Key down failed"}
        try:
            await asyncio.sleep(0.02)
        finally:
            up = _send_input_checked(_make_key_input(vk, KEYEVENTF_KEYUP))
        return {"success": down["success"] and up["success"], "down": down, "up": up}

    # P0: hotkey fail-closed + SendInput checks + try/finally
    async def hotkey(self, keys: List[str]) -> Dict[str, Any]:
        """Press key combination with guaranteed release on cancel/timeout."""
        resolved = []
        unknown = []
        for key in keys:
            vk = _resolve_physical_key(key)
            if vk < 0:
                unknown.append(key)
            else:
                resolved.append(vk)

        if unknown:
            return {"success": False, "error": f"Unknown hotkey keys: {unknown}"}
        if not resolved:
            return {"success": False, "error": "No resolvable keys"}

        pressed = []
        down_results = []
        up_results = []
        operation_ok = False
        try:
            for vk in resolved:
                result = _send_input_checked(_make_key_input(vk, KEYEVENTF_KEYDOWN))
                down_results.append(result)
                if not result["success"]:
                    break
                pressed.append(vk)
                await asyncio.sleep(0.01)
            else:
                await asyncio.sleep(0.05)
                operation_ok = True
        finally:
            for vk in reversed(pressed):
                result = _send_input_checked(_make_key_input(vk, KEYEVENTF_KEYUP))
                up_results.append(result)
                await asyncio.sleep(0.01)

        release_ok = all(r["success"] for r in up_results) if up_results else True
        return {
            "success": operation_ok and release_ok,
            "down": down_results,
            "up": up_results,
        }

    # ── Emergency input state release ─────────────────────────────────

    async def release_input_state(self) -> Dict[str, Any]:
        results = []
        # Release tracked held keys
        for vk in list(_HELD_KEYS):
            r = _send_input_checked(_make_key_input(vk, KEYEVENTF_KEYUP))
            results.append(r)
            if r["success"]:
                _HELD_KEYS.discard(vk)
            await asyncio.sleep(0.005)

        # Release modifier keys
        for vk in [0x10, 0x11, 0x12, 0x5B, 0x5C]:
            r = _send_input_checked(_make_key_input(vk, KEYEVENTF_KEYUP))
            results.append(r)
            await asyncio.sleep(0.005)

        # Release tracked mouse buttons
        px, py = win32api.GetCursorPos()
        for btn in list(_HELD_BUTTONS):
            flags = {"left": MOUSEEVENTF_LEFTUP, "right": MOUSEEVENTF_RIGHTUP,
                     "middle": MOUSEEVENTF_MIDDLEUP}.get(btn)
            if flags:
                r = self._send_mouse_checked(flags, px, py)
                results.append(r)
                if r["success"]:
                    _HELD_BUTTONS.discard(btn)

        # Also release all three buttons regardless
        for flags in [MOUSEEVENTF_LEFTUP, MOUSEEVENTF_RIGHTUP, MOUSEEVENTF_MIDDLEUP]:
            r = self._send_mouse_checked(flags, px, py)
            results.append(r)
            await asyncio.sleep(0.005)

        all_ok = all(r["success"] for r in results)
        return {"success": all_ok, "actions": len(results), "results": results}

    # ── Clipboard ─────────────────────────────────────────────────────

    async def copy_to_clipboard(self) -> Dict[str, Any]:
        def _get():
            win32clipboard.OpenClipboard()
            try:
                if win32clipboard.IsClipboardFormatAvailable(win32clipboard.CF_UNICODETEXT):
                    return win32clipboard.GetClipboardData(win32clipboard.CF_UNICODETEXT)
                return ""
            finally:
                win32clipboard.CloseClipboard()
        try:
            data = await asyncio.to_thread(_get)
            return {"success": True, "text": data}
        except Exception as e:
            return {"success": False, "error": str(e)}

    async def set_clipboard(self, text: str) -> Dict[str, Any]:
        def _set():
            win32clipboard.OpenClipboard()
            try:
                win32clipboard.EmptyClipboard()
                win32clipboard.SetClipboardText(text, win32clipboard.CF_UNICODETEXT)
            finally:
                win32clipboard.CloseClipboard()
        try:
            await asyncio.to_thread(_set)
            return {"success": True}
        except Exception as e:
            return {"success": False, "error": str(e)}

    # ── Shell ─────────────────────────────────────────────────────────

    async def run_command(self, command: str) -> Dict[str, Any]:
        try:
            proc = await asyncio.create_subprocess_shell(
                command, stdout=asyncio.subprocess.PIPE, stderr=asyncio.subprocess.PIPE)
            try:
                stdout, stderr = await asyncio.wait_for(proc.communicate(), timeout=30.0)
            except asyncio.TimeoutError:
                proc.kill(); await proc.wait()
                return {"success": False, "error": "Command timed out (30s)"}
            return {"success": proc.returncode == 0, "exit_code": proc.returncode,
                    "stdout": stdout.decode("utf-8", errors="replace")[:1_000_000],
                    "stderr": stderr.decode("utf-8", errors="replace")[:1_000_000]}
        except Exception as e:
            return {"success": False, "error": str(e)}

    async def launch(self, app: str, args: List[str] | None = None) -> Dict[str, Any]:
        try:
            cmd = [app] + (args if args else [])
            proc = subprocess.Popen(cmd, stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL, shell=False)
            return {"success": True, "pid": proc.pid}
        except Exception as e:
            return {"success": False, "error": str(e)}

    # ── Windows ───────────────────────────────────────────────────────

    async def get_current_window_id(self) -> Dict[str, Any]:
        hwnd = win32gui.GetForegroundWindow()
        return {"window_id": hwnd, "title": win32gui.GetWindowText(hwnd),
                "class": win32gui.GetClassName(hwnd)}

    async def get_application_windows(self, app: str) -> Dict[str, Any]:
        windows = []
        def cb(hwnd, _):
            title = win32gui.GetWindowText(hwnd)
            if app.lower() in title.lower():
                windows.append({"window_id": hwnd, "title": title,
                                "class": win32gui.GetClassName(hwnd),
                                "visible": win32gui.IsWindowVisible(hwnd)})
        win32gui.EnumWindows(cb, None)
        return {"windows": windows}

    async def list_all_windows(self) -> Dict[str, Any]:
        windows = []
        def cb(hwnd, _):
            if win32gui.IsWindowVisible(hwnd):
                windows.append({"window_id": hwnd, "title": win32gui.GetWindowText(hwnd),
                                "class": win32gui.GetClassName(hwnd)})
        win32gui.EnumWindows(cb, None)
        return {"windows": windows}

    async def resize_window(self, window_id: int, w: int, h: int) -> Dict[str, Any]:
        try:
            win32gui.SetWindowPos(window_id, None, 0, 0, w, h,
                                  win32con.SWP_NOMOVE | win32con.SWP_NOZORDER)
            return {"success": True}
        except Exception as e:
            return {"success": False, "error": str(e)}

    async def minimize_window(self, window_id: int): win32gui.ShowWindow(window_id, win32con.SW_MINIMIZE); return {"success": True}
    async def maximize_window(self, window_id: int): win32gui.ShowWindow(window_id, win32con.SW_MAXIMIZE); return {"success": True}
    async def restore_window(self, window_id: int): win32gui.ShowWindow(window_id, win32con.SW_RESTORE); return {"success": True}
    async def close_window(self, window_id: int): win32gui.PostMessage(window_id, win32con.WM_CLOSE, 0, 0); return {"success": True}

    async def activate_window(self, window_id: int) -> Dict[str, Any]:
        try:
            if win32gui.IsIconic(window_id):
                win32gui.ShowWindow(window_id, win32con.SW_RESTORE)
            win32gui.ShowWindow(window_id, win32con.SW_SHOW)
            fg_set = win32gui.SetForegroundWindow(window_id)
            if not fg_set:
                fg_hwnd = win32gui.GetForegroundWindow()
                if fg_hwnd:
                    cur_tid, _ = win32process.GetWindowThreadProcessId(fg_hwnd)
                    tgt_tid, _ = win32process.GetWindowThreadProcessId(window_id)
                    if cur_tid and tgt_tid and cur_tid != tgt_tid:
                        user32.AttachThreadInput(cur_tid, tgt_tid, True)
                        try:
                            win32gui.SetForegroundWindow(window_id)
                            win32gui.BringWindowToTop(window_id)
                        finally:
                            user32.AttachThreadInput(cur_tid, tgt_tid, False)
                else:
                    win32gui.BringWindowToTop(window_id)
            await asyncio.sleep(0.1)
            actual_fg = win32gui.GetForegroundWindow()
            fg_verified = (actual_fg == window_id)
            return {"success": fg_verified, "foreground_verified": fg_verified,
                    "foreground_window": actual_fg, "target_window": window_id,
                    "error": None if fg_verified else "Foreground window mismatch"}
        except Exception as e:
            return {"success": False, "error": str(e)}

    # ── Processes ────────────────────────────────────────────────────

    async def list_processes(self) -> Dict[str, Any]:
        if psutil is None:
            return {"success": False, "error": "psutil not installed"}
        def _list():
            procs = []
            for proc in psutil.process_iter(["pid", "name", "exe"]):
                try:
                    info = proc.info
                    procs.append({"pid": info["pid"], "name": info["name"] or "", "exe": info["exe"] or ""})
                except (psutil.NoSuchProcess, psutil.AccessDenied):
                    continue
            return procs
        procs = await asyncio.to_thread(_list)
        return {"processes": procs}

    async def kill_process(self, pid: int) -> Dict[str, Any]:
        def _kill():
            proc = psutil.Process(pid)
            proc.terminate()
            proc.wait(timeout=5)
        try:
            await asyncio.to_thread(_kill)
            return {"success": True, "pid": pid}
        except psutil.NoSuchProcess:
            return {"success": False, "error": f"Process {pid} not found"}
        except psutil.AccessDenied:
            return {"success": False, "error": f"Access denied to process {pid}"}
        except Exception as e:
            return {"success": False, "error": str(e)}

    # ── Registry (P1: fail-closed root, all types, binary via base64) ─

    _ROOT_MAP = {
        "HKCU": winreg.HKEY_CURRENT_USER, "HKLM": winreg.HKEY_LOCAL_MACHINE,
        "HKCR": winreg.HKEY_CLASSES_ROOT, "HKU": winreg.HKEY_USERS,
        "HKCC": winreg.HKEY_CURRENT_CONFIG,
    }
    _REG_TYPE_MAP = {
        "REG_SZ": winreg.REG_SZ, "REG_DWORD": winreg.REG_DWORD,
        "REG_QWORD": winreg.REG_QWORD, "REG_BINARY": winreg.REG_BINARY,
        "REG_EXPAND_SZ": winreg.REG_EXPAND_SZ, "REG_MULTI_SZ": winreg.REG_MULTI_SZ,
    }

    def _parse_reg_path(self, key_path: str) -> Tuple[Any, str]:
        for prefix, root in self._ROOT_MAP.items():
            if key_path.upper().startswith(prefix.upper()):
                return root, key_path[len(prefix):].lstrip("\\")
        # P1: fail-closed — unknown root is an error
        valid = ", ".join(self._ROOT_MAP)
        raise ValueError(f"Registry path must start with one of: {valid}. Got: {key_path}")

    async def registry_read(self, key_path: str, value_name: str = "") -> Dict[str, Any]:
        def _read():
            root, subkey = self._parse_reg_path(key_path)
            key = winreg.OpenKey(root, subkey, 0, winreg.KEY_READ)
            try:
                value, reg_type = winreg.QueryValueEx(key, value_name or None)
                # Convert binary to base64 for JSON serialization
                if reg_type == winreg.REG_BINARY and isinstance(value, bytes):
                    return base64.b64encode(value).decode(), reg_type
                return value, reg_type
            finally:
                winreg.CloseKey(key)
        try:
            value, reg_type = await asyncio.to_thread(_read)
            return {"success": True, "value": value, "type": reg_type}
        except FileNotFoundError:
            return {"success": False, "error": f"Key not found: {key_path}"}
        except ValueError as e:
            return {"success": False, "error": str(e)}
        except Exception as e:
            return {"success": False, "error": str(e)}

    async def registry_write(self, key_path: str, value_name: str, value: str,
                              reg_type: str = "REG_SZ") -> Dict[str, Any]:
        def _write():
            root, subkey = self._parse_reg_path(key_path)
            normalized = reg_type.upper()
            if normalized not in self._REG_TYPE_MAP:
                valid = ", ".join(sorted(self._REG_TYPE_MAP))
                raise ValueError(f"Unsupported registry type: '{reg_type}'. Valid: {valid}")
            actual_type = self._REG_TYPE_MAP[normalized]

            # Convert value based on type
            if actual_type in (winreg.REG_DWORD, winreg.REG_QWORD):
                final_value = int(value)
            elif actual_type == winreg.REG_BINARY:
                # P1: accept base64 for binary
                final_value = base64.b64decode(value)
            elif actual_type == winreg.REG_MULTI_SZ:
                final_value = value.split("\0") if "\0" in value else [value]
            else:
                final_value = value

            key = winreg.CreateKey(root, subkey)
            try:
                winreg.SetValueEx(key, value_name, 0, actual_type, final_value)
            finally:
                winreg.CloseKey(key)
        try:
            await asyncio.to_thread(_write)
            return {"success": True}
        except ValueError as e:
            return {"success": False, "error": str(e)}
        except Exception as e:
            return {"success": False, "error": str(e)}

    # ── Services ──────────────────────────────────────────────────────

    async def list_services(self) -> Dict[str, Any]:
        def _list():
            scm = win32service.OpenSCManager(None, None, win32service.SC_MANAGER_ENUMERATE_SERVICE)
            try:
                services = win32service.EnumServicesStatus(scm)
                return [{"name": s[0], "display_name": s[1], "status": s[2][1]} for s in services]
            finally:
                win32service.CloseServiceHandle(scm)
        try:
            result = await asyncio.to_thread(_list)
            return {"services": result}
        except Exception as e:
            return {"success": False, "error": str(e)}

    async def _svc_op(self, name: str, access: int, op: Callable) -> Dict[str, Any]:
        def _do():
            scm = win32service.OpenSCManager(None, None, win32service.SC_MANAGER_CONNECT)
            try:
                svc = win32service.OpenService(scm, name, access)
                try:
                    return op(svc)
                finally:
                    win32service.CloseServiceHandle(svc)
            finally:
                win32service.CloseServiceHandle(scm)
        try:
            result = await asyncio.to_thread(_do)
            return {"success": True, "name": name, **result}
        except Exception as e:
            return {"success": False, "error": str(e)}

    async def service_status(self, name: str) -> Dict[str, Any]:
        def _status(svc):
            status = win32service.QueryServiceStatus(svc)
            names = {1: "stopped", 4: "running", 2: "start_pending", 3: "stop_pending",
                     7: "paused"}
            return {"state": names.get(status[1], f"unknown({status[1]})")}
        return await self._svc_op(name, win32service.SERVICE_QUERY_STATUS, _status)

    async def service_start(self, name: str) -> Dict[str, Any]:
        return await self._svc_op(name, win32service.SERVICE_START,
                                   lambda svc: (win32service.StartService(svc, []), {})[1])

    async def service_stop(self, name: str) -> Dict[str, Any]:
        return await self._svc_op(name, win32service.SERVICE_STOP,
                                   lambda svc: (win32service.ControlService(svc, win32service.SERVICE_CONTROL_STOP), {})[1])

    async def service_restart(self, name: str) -> Dict[str, Any]:
        try:
            await asyncio.to_thread(win32serviceutil.RestartService, name)
            return {"success": True, "name": name}
        except Exception as e:
            return {"success": False, "error": str(e)}

    # ── System ────────────────────────────────────────────────────────

    async def system_info(self) -> Dict[str, Any]:
        import platform
        info = {"platform": sys.platform, "os": platform.platform(),
                "hostname": platform.node(), "python": sys.version}
        if sys.platform == "win32":
            try: info["monitor_count"] = user32.GetSystemMetrics(80)
            except: pass
            info["uia_available"] = _HAS_UIA
            info["dpi_initialized"] = _dpi_initialized
        return info

    async def get_file_permissions(self, path: str) -> Dict[str, Any]:
        def _get():
            sd = win32security.GetFileSecurity(
                path, win32security.OWNER_SECURITY_INFORMATION |
                win32security.GROUP_SECURITY_INFORMATION | win32security.DACL_SECURITY_INFORMATION)
            owner_sid = sd.GetSecurityDescriptorOwner()
            owner_name, _, _ = win32security.LookupAccountSid(None, owner_sid)
            return owner_name
        try:
            owner = await asyncio.to_thread(_get)
            return {"success": True, "owner": owner, "path": path}
        except Exception as e:
            return {"success": False, "error": str(e)}


# ─── WindowsAccessibilityHandler (P1: UIA single-threaded executor) ────────

from concurrent.futures import ThreadPoolExecutor
_UIA_EXECUTOR = ThreadPoolExecutor(max_workers=1, thread_name_prefix="cwu-uia")

class WindowsAccessibilityHandler(BaseAccessibilityHandler):
    _element_registry: Dict[str, Any] = {}

    def _register_element(self, element) -> str:
        import hashlib
        try:
            rid = element.GetRuntimeId()
            if rid:
                eid = f"uia_{hashlib.md5(','.join(str(r) for r in rid).encode()).hexdigest()[:12]}"
            else:
                eid = f"uia_{id(element):x}"
        except Exception:
            eid = f"uia_{id(element):x}"
        self._element_registry[eid] = element
        return eid

    def _get_element(self, element_id: str):
        el = self._element_registry.get(element_id)
        if el is None:
            raise RuntimeError(f"Element {element_id} not found.")
        return el

    async def get_accessibility_tree(self) -> Dict[str, Any]:
        def _tree():
            windows = []
            def child_cb(hwnd_c, lst):
                lst.append({"window_id": hwnd_c, "title": win32gui.GetWindowText(hwnd_c),
                            "class": win32gui.GetClassName(hwnd_c)})
            win32gui.EnumChildWindows(win32gui.GetDesktopWindow(), child_cb, windows)
            return windows
        return {"windows": await asyncio.to_thread(_tree)}

    async def find_element(self, role=None, title=None) -> Dict[str, Any]:
        def _find():
            results = []
            def cb(hwnd, _):
                t = win32gui.GetWindowText(hwnd); c = win32gui.GetClassName(hwnd)
                if title and title.lower() not in t.lower(): return
                if role and role.lower() not in c.lower(): return
                results.append({"window_id": hwnd, "title": t, "class": c})
            win32gui.EnumWindows(cb, None)
            return results
        return {"elements": await asyncio.to_thread(_find)}

    async def get_ui_tree(self, max_depth: int = 5) -> Dict[str, Any]:
        if not _HAS_UIA:
            return {"success": False, "error": "uiautomation not installed"}
        loop = asyncio.get_running_loop()
        result = await loop.run_in_executor(_UIA_EXECUTOR, self._build_tree_sync, max_depth)
        return {"success": True, "tree": result}

    def _build_tree_sync(self, max_depth: int) -> Dict[str, Any]:
        root = auto.GetRootControl()
        return self._build_tree(root, max_depth)

    def _build_tree(self, control, max_depth: int, depth: int = 0) -> Dict[str, Any]:
        if depth >= max_depth:
            return {"_truncated": True}
        try:
            node = {
                "element_id": self._register_element(control),
                "control_type": control.ControlTypeName, "name": control.Name,
                "automation_id": control.AutomationId, "class_name": control.ClassName,
                "enabled": control.IsEnabled,
            }
            children = []
            try:
                for child in control.GetChildren():
                    children.append(self._build_tree(child, max_depth, depth + 1))
            except Exception: pass
            if children: node["children"] = children
            return node
        except Exception:
            return {"_error": "Could not read control"}

    async def find_ui_elements(self, control_type=None, name=None, automation_id=None,
                                class_name=None, max_results=50, max_depth=8) -> Dict[str, Any]:
        if not _HAS_UIA:
            return {"success": False, "error": "uiautomation not installed"}
        loop = asyncio.get_running_loop()
        elements = await loop.run_in_executor(
            _UIA_EXECUTOR, self._find_ui_sync,
            control_type, name, automation_id, class_name, max_results, max_depth
        )
        return {"success": True, "elements": elements}

    def _find_ui_sync(self, control_type, name, automation_id, class_name, max_results, max_depth):
        results = []
        visited = [0]
        root = auto.GetRootControl()

        def search(control, depth=0):
            if visited[0] >= 5000 or depth > max_depth or len(results) >= max_results:
                return
            visited[0] += 1
            try:
                ct = control.ControlTypeName or ""; nm = control.Name or ""
                aid = control.AutomationId or ""; cn = control.ClassName or ""
            except Exception:
                return
            matches = (
                (not control_type or control_type.casefold() == ct.casefold()) and
                (not name or name.casefold() in nm.casefold()) and
                (not automation_id or automation_id == aid) and
                (not class_name or class_name.casefold() in cn.casefold())
            )
            if matches:
                eid = self._register_element(control)
                results.append({"element_id": eid, "control_type": ct, "name": nm,
                                "automation_id": aid, "class_name": cn, "enabled": control.IsEnabled})
            try:
                for child in control.GetChildren():
                    if len(results) >= max_results: return
                    search(child, depth + 1)
            except Exception: pass

        search(root)
        return results

    # P1: UIA ops use single-threaded executor
    async def focus_ui_element(self, element_id: str) -> Dict[str, Any]:
        el = self._get_element(element_id)
        loop = asyncio.get_running_loop()
        await loop.run_in_executor(_UIA_EXECUTOR, el.SetFocus)
        return {"success": True}

    async def invoke_ui_element(self, element_id: str) -> Dict[str, Any]:
        el = self._get_element(element_id)
        def _invoke():
            try:
                pattern = el.GetInvokePattern()
                if pattern: pattern.Invoke(); return "InvokePattern"
            except: pass
            el.Click(); return "Click"
        loop = asyncio.get_running_loop()
        method = await loop.run_in_executor(_UIA_EXECUTOR, _invoke)
        return {"success": True, "method": method}

    async def set_ui_value(self, element_id: str, value: str) -> Dict[str, Any]:
        el = self._get_element(element_id)
        def _set():
            try:
                pattern = el.GetValuePattern()
                if pattern: pattern.SetValue(value); return "ValuePattern"
            except: pass
            el.SetFocus(); auto.SendKeys(value); return "sendkeys"
        loop = asyncio.get_running_loop()
        method = await loop.run_in_executor(_UIA_EXECUTOR, _set)
        return {"success": True, "method": method}

    async def toggle_ui_element(self, element_id: str) -> Dict[str, Any]:
        el = self._get_element(element_id)
        def _tgl():
            p = el.GetTogglePattern()
            if p: p.Toggle(); return True
            return False
        loop = asyncio.get_running_loop()
        ok = await loop.run_in_executor(_UIA_EXECUTOR, _tgl)
        return {"success": ok, "error": None if ok else "No TogglePattern"}

    async def select_ui_element(self, element_id: str) -> Dict[str, Any]:
        el = self._get_element(element_id)
        def _sel():
            try:
                p = el.GetSelectionItemPattern()
                if p: p.Select(); return "SelectionItemPattern"
            except: pass
            el.Click(); return "click"
        loop = asyncio.get_running_loop()
        method = await loop.run_in_executor(_UIA_EXECUTOR, _sel)
        return {"success": True, "method": method}

    async def expand_ui_element(self, element_id: str) -> Dict[str, Any]:
        el = self._get_element(element_id)
        def _exp():
            p = el.GetExpandCollapsePattern()
            if p: p.Expand(); return True
            return False
        loop = asyncio.get_running_loop()
        ok = await loop.run_in_executor(_UIA_EXECUTOR, _exp)
        return {"success": ok, "error": None if ok else "No ExpandCollapsePattern"}

    async def scroll_ui_element_into_view(self, element_id: str) -> Dict[str, Any]:
        el = self._get_element(element_id)
        def _scr():
            try:
                p = el.GetScrollItemPattern()
                if p: p.ScrollIntoView(); return "ScrollItemPattern"
            except: pass
            el.SetFocus(); return "focus"
        loop = asyncio.get_running_loop()
        method = await loop.run_in_executor(_UIA_EXECUTOR, _scr)
        return {"success": True, "method": method}

    async def wait_for_ui_element(self, control_type=None, name=None, timeout_ms=5000) -> Dict[str, Any]:
        if not _HAS_UIA:
            return {"success": False, "error": "uiautomation not installed"}
        deadline = time.time() + timeout_ms / 1000.0
        while time.time() < deadline:
            result = await self.find_ui_elements(control_type=control_type, name=name, max_results=1)
            if result.get("elements"):
                return {"success": True, "found": True, "elements": result["elements"]}
            await asyncio.sleep(0.1)
        return {"success": True, "found": False}


# ─── WindowsFileHandler (P0: to_thread + P1: tempfile.mkstemp) ────────────

class WindowsFileHandler(BaseFileHandler):
    async def read_text(self, path: str) -> Dict[str, Any]:
        def _read():
            with open(path, "r", encoding="utf-8") as f:
                return f.read(1_000_000)
        try:
            return {"success": True, "content": await asyncio.to_thread(_read)}
        except Exception as e:
            return {"success": False, "error": str(e)}

    # P1: tempfile.mkstemp for atomic write
    async def write_text(self, path: str, content: str) -> Dict[str, Any]:
        def _write():
            p = Path(path)
            fd, tmp = tempfile.mkstemp(prefix=f".{p.name}.", suffix=".tmp", dir=str(p.parent))
            try:
                with os.fdopen(fd, "w", encoding="utf-8") as f:
                    f.write(content)
                    f.flush()
                    os.fsync(f.fileno())
                os.replace(tmp, path)
            finally:
                if os.path.exists(tmp):
                    os.unlink(tmp)
        try:
            await asyncio.to_thread(_write)
            return {"success": True}
        except Exception as e:
            return {"success": False, "error": str(e)}

    MAX_READ_BYTES = 10_000_000

    async def read_bytes(self, path: str, offset=0, length=None) -> Dict[str, Any]:
        """Read bytes with bounds enforcement. length=None defaults to MAX_READ_BYTES."""
        if offset < 0:
            return {"success": False, "error": "offset must be non-negative"}
        if length is not None and not (0 <= length <= self.MAX_READ_BYTES):
            return {
                "success": False,
                "error": f"length must be 0–{self.MAX_READ_BYTES}, got {length}"
            }
        read_len = self.MAX_READ_BYTES if length is None else length
        def _read():
            with open(path, "rb") as f:
                f.seek(offset)
                return base64.b64encode(f.read(read_len)).decode()
        try:
            return {"success": True, "data_base64": await asyncio.to_thread(_read)}
        except Exception as e:
            return {"success": False, "error": str(e)}

    async def write_bytes(self, path: str, content: bytes) -> Dict[str, Any]:
        def _write():
            p = Path(path)
            fd, tmp = tempfile.mkstemp(prefix=f".{p.name}.", suffix=".tmp", dir=str(p.parent))
            try:
                with os.fdopen(fd, "wb") as f:
                    f.write(content)
                    f.flush()
                    os.fsync(f.fileno())
                os.replace(tmp, path)
            finally:
                if os.path.exists(tmp):
                    os.unlink(tmp)
        try:
            await asyncio.to_thread(_write)
            return {"success": True}
        except Exception as e:
            return {"success": False, "error": str(e)}

    async def file_exists(self, path: str) -> Dict[str, Any]:
        return {"success": True, "exists": os.path.isfile(path)}
    async def directory_exists(self, path: str) -> Dict[str, Any]:
        return {"success": True, "exists": os.path.isdir(path)}

    async def list_dir(self, path: str) -> Dict[str, Any]:
        try:
            return {"success": True, "items": await asyncio.to_thread(lambda: os.listdir(path)[:1000])}
        except Exception as e:
            return {"success": False, "error": str(e)}

    # P0: to_thread for all remaining file ops
    async def create_dir(self, path: str) -> Dict[str, Any]:
        try:
            await asyncio.to_thread(os.makedirs, path, exist_ok=True)
            return {"success": True}
        except Exception as e:
            return {"success": False, "error": str(e)}

    async def delete_file(self, path: str) -> Dict[str, Any]:
        try:
            await asyncio.to_thread(os.unlink, path)
            return {"success": True}
        except Exception as e:
            return {"success": False, "error": str(e)}

    async def delete_dir(self, path: str) -> Dict[str, Any]:
        def _rmtree():
            import shutil
            shutil.rmtree(path)
        try:
            await asyncio.to_thread(_rmtree)
            return {"success": True}
        except Exception as e:
            return {"success": False, "error": str(e)}

    async def get_file_size(self, path: str) -> Dict[str, Any]:
        try:
            size = await asyncio.to_thread(os.path.getsize, path)
            return {"success": True, "size": size}
        except Exception as e:
            return {"success": False, "error": str(e)}

    async def move_file(self, src: str, dst: str) -> Dict[str, Any]:
        """Move a regular file only — directories must use copy + delete."""
        def _move():
            if os.path.isdir(src):
                raise IsADirectoryError(f"move_file accepts regular files only: {src}")
            os.rename(src, dst)
        try:
            await asyncio.to_thread(_move)
            return {"success": True}
        except Exception as e:
            return {"success": False, "error": str(e)}

    async def copy_file(self, src: str, dst: str) -> Dict[str, Any]:
        def _copy():
            import shutil
            shutil.copy2(src, dst)
        try:
            await asyncio.to_thread(_copy)
            return {"success": True}
        except Exception as e:
            return {"success": False, "error": str(e)}


class WindowsSystemHandler(BaseSystemHandler):
    async def get_system_info(self) -> Dict[str, Any]:
        import platform
        return {"platform": sys.platform, "os": platform.platform(),
                "hostname": platform.node(), "python": sys.version}
    async def get_env(self, key: str) -> Dict[str, Any]:
        return {"key": key, "value": os.getenv(key)}
